<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }

    .header {
        color: rgb(20, 9, 9);
        text-align: center;
        padding: 20px;
        height: 180px;

    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;

    }

    .profile-picture {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;

}


    h1 {
        color: #0073e6;
    }

    h3 {
        color: blue;
    }

    .section {
        margin-bottom: 20px;
    }

    .section h2 {
        border-bottom: 1px solid #0073e6;
    }

    .section p {
        margin: 0;
    }

    h2 {
        color: aqua;
    }

    h2:hover {
        color: rgb(0, 255, 42);
    }

    u {
        margin-left: -100px;
        font-size: 1.5rem;
    }

    u {
        color:aqua;
    }
    u:hover {
        color: rgb(0, 255, 42);
    }
</style>
</head>

<body>
    <div class="header">
        <section style="float: left;">
            <img class="profile-picture" src="C:\Users\hp\Pictures\profile1.jpg" alt="Your Profile Picture">
            <div class="profile-picture">
                <h1>AKULA NARENDRA REDDY</h1>
                <h3>Full Stack Doveloper</h3>
            </div>
        </section>
        <p style="float:left;">
            <u> Carrer Objective :-</u><br><br>
            <p1>Seeking a challenging position in a reputed organization where I can learn new skills, my learnings <br>
                To get an opportunity where I can make the best of my potential and contributeorganization’s growth.<br>
                Seeking a position in a company where I can launch my career and build a valuable skill set. next lel<br>
                Seeking a role in an MNC where I can upgrade my skills with time and take the company  the next level<br>
                A highly motivated and hardworking individual looking for a responsible role  a reputable organization<br>
                Create value for my prospective employer through my dedicated and diligent efforts. results must be cle<br>
                I am seeking a role in a company where I can contribute my ideas and be mentored towar successful career.<br>
                
            </p1>
        </p>
    </div>



    </div>

    <div class="container">
        <div class="section">
            <h2>Contact Information :-</h2>
            <h3>Email: a.narendrareddy976@.com</h3>
            <h4>Phone: 8125125242</h4>
            <h5>adress: Kanigiri</h5>
            <h6>Pincode: 523230</h6>
        </div>
        <div class="container">
            <div class="section">
                <h2>profile :-</h2>
                <h3> home :- 5-57/1</h3>
                <h3> village :- Allipuram</h3>
                <h4> city :- vizag,503001</h4>
                <h4> state :- Andhra pradesh</h4>
            </div>
            <br>
            <div class="section">
                <h2>Education :-</h2>
                <h3> College name :- Lovely Proposenal University</h3>
                <h4>Branch:- Bachlor of Computer Science</h4>
                <h5> Acadamic year :-Jun 2018 to july 2022</h5>
                <h6> Adress :-Aloa , Punjab</h6>
            </div>
            <br>
            <div class="section">
                <h2>Certificate :-</h2>
                <h3>Tech Mahindra Smart Academy</h3>
                <h4>june 2023 to Nov 2023 </h4>
                <h5>Sebastian road Secandrabad</h5>
                <h6>500001</h6>
            </div>
            <br>
            <div class="section">
                <h2> Technical Skills :-</h2>
                <h4>HTML, React , JavaScript, Core Java</h4>
            </div>
            <br>
            <div class="section">
                <h2>Hobbis :-</h2>
                <h4>Cricket , programing ,gardening ,farming . </h4>
            </div>
        </div>
</body>

</html>


</body>

</html>